plugins: # (1)
  required:
    github: latest
    git: latest
    job-dsl: latest
    workflow-aggregator: latest
    matrix-auth: latest
  sites:
  - id: "default"
    url: "https://updates.jenkins.io/update-center.json"
jenkins:
  systemMessage: "Jenkins configured automatically by Jenkins Configuration as Code Plugin\n\n"
  numExecutors: 5
  authorizationStrategy:
    globalMatrix:
      grantedPermissions:
        - "Overall/Administer:nmadaan"
        - "Overall/Administer:authenticated"
       
jobs:
  - script: >
      pipelineJob('Jenkins-Casc') {
          definition {
              cpsScm {
                  scriptPath 'Jenkins-Casc_Jenkinsfile'
                  scm {
                    git {
                        remote { url 'https://github.com/nmadaan/job-pipeline/' }
                        branch '*/master'
                        extensions {}
                    }
                  }
              }
          }
      }
